testing-lab3/MainWindow.xaml

<Window x:Class="testing_lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testing_lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Регистрация"
                       FontSize="24"
                       Height="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,50,0,0" 
                       FontFamily="Comic Sans MS"
                       FontWeight="Bold"/>


        <Border BorderThickness="1" 
                    BorderBrush="#acb0af"
                    CornerRadius="5"
                    Margin="0,130,0,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Width="260">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Images/login.png" Margin="3 0 0 0" Height="18" HorizontalAlignment="Left"/>
                <TextBlock x:Name="textLogin" 
                               FontSize="14"
                               Background="Transparent"
                               Foreground="#acb0af"
                               FontFamily="Comic Sans MS"
                               Margin="30 0 0 0"
                               Panel.ZIndex="1"
                               Text="Логин" 
                               MouseDown="TextLoginMouseDown">
                </TextBlock>

                <TextBox x:Name="txtLogin"
                             TextChanged="TxtLoginTextChanged"
                             Margin="30 0 0 0"
                             BorderThickness="1"
                             FontSize="14"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             FontFamily="Comic Sans MS"
                             Panel.ZIndex="1"
                             Width="270">
                </TextBox>
            </Grid>

        </Border>

        <Border BorderThickness="1" 
                    BorderBrush="#acb0af"
                    CornerRadius="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,180,0,0"
                    Width="260" Grid.Row="1">

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Images/pass.png" Margin="-6 0 0 0" Height="18" HorizontalAlignment="Left"/>
                <TextBlock x:Name="textPassword"
                               FontSize="14"
                               Foreground="#acb0af"  
                               FontFamily="Comic Sans MS"
                               Margin="30 0 0 0"
                               Panel.ZIndex="1"
                               Text="Пароль" 
                               MouseDown="TextPasswordMouseDown">
                </TextBlock>

                <PasswordBox x:Name="txtPassword"
                                 PasswordChanged="TxtPasswordTextChanged"
                                 Margin="30 0 0 0"
                                 BorderThickness="1"
                                 FontSize="14"
                                 BorderBrush="Transparent"
                                 Background="Transparent"
                                 FontFamily="Comic Sans MS"
                                 Panel.ZIndex="1"
                                 Width="270">
                </PasswordBox>
            </Grid>
        </Border>

        <Border BorderThickness="1" 
                    BorderBrush="#acb0af"
                    CornerRadius="5"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,230,0,0"
                    Width="260" Grid.Row="1">

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Images/pass.png" Margin="-6 0 0 0" Height="18" HorizontalAlignment="Left"/>
                <TextBlock x:Name="textRepeatPassword"
                               FontSize="14"
                               Foreground="#acb0af"  
                               FontFamily="Comic Sans MS"
                               Margin="30 0 0 0"
                               Panel.ZIndex="1"
                               Text="Повторите пароль" 
                               MouseDown="TextRepeatPasswordMouseDown">
                </TextBlock>

                <PasswordBox x:Name="txtRepeatPassword"
                                 PasswordChanged="TxtRepeatPasswordTextChanged"
                                 Margin="30 0 0 0"
                                 BorderThickness="1"
                                 FontSize="14"
                                 BorderBrush="Transparent"
                                 Background="Transparent"
                                 FontFamily="Comic Sans MS"
                                 Panel.ZIndex="1"
                                 Width="270">
                </PasswordBox>
            </Grid>
        </Border>


        <TextBlock x:Name="labelText" TextAlignment="Center" 
               Height="70" Margin="0 0 0 420"
                Foreground="Black" FontSize="16"></TextBlock>


        <Button Style="{StaticResource mainBtn}"
                    Content="ЗАРЕГИСТРИРОВАТЬСЯ"
                    VerticalAlignment="Center"
                    Margin="0,230,0,0" 
                HorizontalAlignment="Center"
                    x:Name="btnInput"
                    Click="BtnInput_Click"/>
    </Grid>

</Window>
